xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab8/top.xst" -ofn "C:/Xilinx/Projects/Lab8/top.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab8/top.xst" -ofn "C:/Xilinx/Projects/Lab8/top.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/Lab8/top.xst" -ofn "C:/Xilinx/Projects/Lab8/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/ise-vhdl/Lab8/Lab8/top.xst" -ofn "C:/ise-vhdl/Lab8/Lab8/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
