//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 31 13:13:07 2023
//! **************************************************************************

SCHEMATIC START;
COMP "S0" LOCATE = SITE "R17" LEVEL 1;
COMP "S1" LOCATE = SITE "T18" LEVEL 1;
COMP "A" LOCATE = SITE "J15" LEVEL 1;
COMP "B" LOCATE = SITE "L16" LEVEL 1;
COMP "C" LOCATE = SITE "M13" LEVEL 1;
COMP "D" LOCATE = SITE "R15" LEVEL 1;
COMP "F" LOCATE = SITE "V11" LEVEL 1;
SCHEMATIC END;

