//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 12 13:47:09 2023
//! **************************************************************************

SCHEMATIC START;
COMP "en" LOCATE = SITE "L16" LEVEL 1;
COMP "sequence<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "sequence<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "sequence<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "sequence<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "sequence<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "sequence<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "sequence<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "sequence<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "count<0>" LOCATE = SITE "V15" LEVEL 1;
COMP "count<1>" LOCATE = SITE "V14" LEVEL 1;
COMP "inp" LOCATE = SITE "J15" LEVEL 1;
COMP "count<2>" LOCATE = SITE "V12" LEVEL 1;
COMP "count<3>" LOCATE = SITE "V11" LEVEL 1;
COMP "seg_out<0>" LOCATE = SITE "H15" LEVEL 1;
COMP "seg_out<1>" LOCATE = SITE "T10" LEVEL 1;
COMP "seg_out<2>" LOCATE = SITE "R10" LEVEL 1;
COMP "seg_out<3>" LOCATE = SITE "K16" LEVEL 1;
COMP "seg_out<4>" LOCATE = SITE "K13" LEVEL 1;
COMP "seg_sel<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "seg_out<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg_sel<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "seg_out<6>" LOCATE = SITE "T11" LEVEL 1;
COMP "seg_sel<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "seg_out<7>" LOCATE = SITE "L18" LEVEL 1;
COMP "seg_sel<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "seg_sel<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "seg_sel<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "seg_sel<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "reset" LOCATE = SITE "M13" LEVEL 1;
COMP "seg_sel<7>" LOCATE = SITE "U13" LEVEL 1;
SCHEMATIC END;

