xst -intstyle ise -ifn "C:/ise-vhdl/ALU/alu_top.xst" -ofn "C:/ise-vhdl/ALU/alu_top.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim alu_top.ngc alu_top_synthesis.v 
xst -intstyle ise -ifn "C:/ise-vhdl/ALU/alu_top.xst" -ofn "C:/ise-vhdl/ALU/alu_top.syr" 
xst -intstyle ise -ifn "C:/ise-vhdl/ALU/alu_top.xst" -ofn "C:/ise-vhdl/ALU/alu_top.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim alu_top.ngc alu_top_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 alu_top.ngc alu_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 alu_top.ngc alu_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alu_top_map.ncd alu_top.ngd alu_top.pcf 
par -w -intstyle ise -ol high -mt off alu_top_map.ncd alu_top.ncd alu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu_top.twx alu_top.ncd -o alu_top.twr alu_top.pcf -ucf top.ucf 
xst -intstyle ise -ifn "C:/ise-vhdl/ALU/alu_top.xst" -ofn "C:/ise-vhdl/ALU/alu_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 alu_top.ngc alu_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alu_top_map.ncd alu_top.ngd alu_top.pcf 
par -w -intstyle ise -ol high -mt off alu_top_map.ncd alu_top.ncd alu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu_top.twx alu_top.ncd -o alu_top.twr alu_top.pcf -ucf top.ucf 
bitgen -intstyle ise -f alu_top.ut alu_top.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim alu_top.ngc alu_top_synthesis.v 
bitgen -intstyle ise -f alu_top.ut alu_top.ncd 
bitgen -intstyle ise -f alu_top.ut alu_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 alu_top.ngc alu_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alu_top_map.ncd alu_top.ngd alu_top.pcf 
par -w -intstyle ise -ol high -mt off alu_top_map.ncd alu_top.ncd alu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu_top.twx alu_top.ncd -o alu_top.twr alu_top.pcf -ucf top.ucf 
bitgen -intstyle ise -f alu_top.ut alu_top.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim alu_top.ngc alu_top_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 alu_top.ngc alu_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alu_top_map.ncd alu_top.ngd alu_top.pcf 
par -w -intstyle ise -ol high -mt off alu_top_map.ncd alu_top.ncd alu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu_top.twx alu_top.ncd -o alu_top.twr alu_top.pcf -ucf top.ucf 
bitgen -intstyle ise -f alu_top.ut alu_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 alu_top.ngc alu_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alu_top_map.ncd alu_top.ngd alu_top.pcf 
par -w -intstyle ise -ol high -mt off alu_top_map.ncd alu_top.ncd alu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu_top.twx alu_top.ncd -o alu_top.twr alu_top.pcf -ucf top.ucf 
bitgen -intstyle ise -f alu_top.ut alu_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 alu_top.ngc alu_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alu_top_map.ncd alu_top.ngd alu_top.pcf 
par -w -intstyle ise -ol high -mt off alu_top_map.ncd alu_top.ncd alu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu_top.twx alu_top.ncd -o alu_top.twr alu_top.pcf -ucf top.ucf 
bitgen -intstyle ise -f alu_top.ut alu_top.ncd 
xst -intstyle ise -ifn "C:/ise-vhdl/ALU/alu_top.xst" -ofn "C:/ise-vhdl/ALU/alu_top.syr" 
xst -intstyle ise -ifn "C:/ise-vhdl/ALU/alu_top.xst" -ofn "C:/ise-vhdl/ALU/alu_top.syr" 
xst -intstyle ise -ifn "C:/ise-vhdl/ALU/alu_top.xst" -ofn "C:/ise-vhdl/ALU/alu_top.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim alu_top.ngc alu_top_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 alu_top.ngc alu_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o alu_top_map.ncd alu_top.ngd alu_top.pcf 
par -w -intstyle ise -ol high -mt off alu_top_map.ncd alu_top.ncd alu_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml alu_top.twx alu_top.ncd -o alu_top.twr alu_top.pcf -ucf top.ucf 
bitgen -intstyle ise -f alu_top.ut alu_top.ncd 
