NET "clk"  LOC = E3	| IOSTANDARD = LVCMOS33; 

# input a
NET "a<0>"  LOC=J15 | IOSTANDARD=LVCMOS33; 
NET "a<1>"  LOC=L16 | IOSTANDARD=LVCMOS33; 
NET "a<2>"  LOC=M13 | IOSTANDARD=LVCMOS33; 
NET "a<3>"  LOC=R15 | IOSTANDARD=LVCMOS33; 

# input a
NET "b<0>"  LOC=R17 | IOSTANDARD=LVCMOS33; 
NET "b<1>"  LOC=T18 | IOSTANDARD=LVCMOS33;
NET "b<2>"  LOC=U18 | IOSTANDARD=LVCMOS33; 
NET "b<3>"  LOC=R13 | IOSTANDARD=LVCMOS33;

# selection
NET "s<0>"  LOC=T8 | IOSTANDARD=LVCMOS33; 
NET "s<1>"  LOC=U8 | IOSTANDARD=LVCMOS33;
NET "s<2>"  LOC=R16 | IOSTANDARD=LVCMOS33;

# flag
NET "flag<0>"  LOC=T16 | IOSTANDARD=LVCMOS33; 
NET "flag<1>"  LOC=V15 | IOSTANDARD=LVCMOS33;
NET "flag<2>"  LOC=V14 | IOSTANDARD=LVCMOS33;

# seven segment
NET "seg_out<0>"  LOC=H15 | IOSTANDARD=LVCMOS33;
NET "seg_out<1>"  LOC=T10 | IOSTANDARD=LVCMOS33; 
NET "seg_out<2>"  LOC=R10 | IOSTANDARD=LVCMOS33;
NET "seg_out<3>"  LOC=K16 | IOSTANDARD=LVCMOS33;
NET "seg_out<4>"  LOC=K13 | IOSTANDARD=LVCMOS33; 
NET "seg_out<5>"  LOC=P15 | IOSTANDARD=LVCMOS33;
NET "seg_out<6>"  LOC=T11 | IOSTANDARD=LVCMOS33;
NET "seg_out<7>"  LOC=L18 | IOSTANDARD=LVCMOS33;

NET "seg_sel<0>"  LOC=J17 | IOSTANDARD=LVCMOS33; 
NET "seg_sel<1>"  LOC=J18 | IOSTANDARD=LVCMOS33;
NET "seg_sel<2>"  LOC=T9 | IOSTANDARD=LVCMOS33; 
NET "seg_sel<3>"  LOC=J14 | IOSTANDARD=LVCMOS33; 
NET "seg_sel<4>"  LOC=P14 | IOSTANDARD=LVCMOS33; 
NET "seg_sel<5>"  LOC=T14 | IOSTANDARD=LVCMOS33; 
NET "seg_sel<6>"  LOC=K2 | IOSTANDARD=LVCMOS33; 
NET "seg_sel<7>"  LOC=U13 | IOSTANDARD=LVCMOS33; 
